hsuliz/encode-string/action.yml
name: Encode string
description: Encodes the given string to the desired encoding

inputs:
  string-to-encode:
    description: String which will be encoded
    required: true
outputs:
  encoded-string:
    description: Encoded string

runs:
  using: node20
  main: dist/index.js

hsuliz/encode-string/.github/workflows/test.yml
- name: Run
  id: run
  uses: hsuliz/encode-string@main
  with:
    string-to-encode: Very secret string